{
    "name": "racketscript-playground",
    "version": "0.0.1",
    "description": "RacketScript demo",
    "main": "./js-build/dist/modules/app.rkt.js",
    "repository": {
	"type": "git",
	"url": "https://github.com/vishesh/racketscript-playground"
    },
    "keywords": [
	"racket",
	"compiler"
    ],
    "author": "Vishesh Yadav",
    "bugs": {
	"url": "https://github.com/vishesh/racketscript/issues"
    },
    "dependencies": [
	"express",
	"body-parser"
    ],

    "scripts": {
        "build": "make build",
        "quickbuild": "make quickbuild",
        "run": "make run"
    }
}
